# Android_MVP_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smxcwz/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smxcwz/sample/: MainActivity.java
app/src/main/java/com/smxcwz/sample/base/: BaseActivity.java  BaseApplication.java  BaseSwipeBackActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/smxcwz/sample/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/smxcwz/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/smxcwz/baselib/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/smxcwz/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/smxcwz/frame/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseApplication.java  BaseFrameActivity.java  BaseFrameApplication.java  BaseFrameFragment.java  BaseFrameSwipeBackActivity.java  FrameBaseActivity.java  FrameBaseFragment.java  IFrameBaseView.java
frame/src/main/java/com/smxcwz/frame/eventbus/: EventCenter.java
frame/src/main/java/com/smxcwz/frame/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
frame/src/main/java/com/smxcwz/frame/netstatus/: NetChangeObserver.java  (+2 more)
frame/src/main/res/layout/: common_toolbar.xml  swipeback_layout.xml
frame/src/main/res/values/: colors.xml  styles.xml
frame/src/main/res/values-v21/: styles.xml
frame/src/main/res/values-zh/: strings.xml
frame/src/test/java/com/smxcwz/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/smxcwz/androidlib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/smxcwz/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/smxcwz/androidlib/: ExampleUnitTest.java
lib/src/test/java/com/smxcwz/lib/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/smxcwz/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/smxcwz/ui/: ExampleUnitTest.java
(+7 files in other folders)
