apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    dataBinding {//数据绑定
        enabled true
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:multidex:1.0.3'

    api 'com.jakewharton:butterknife:8.4.0'
    api 'de.greenrobot:eventbus:2.4.0'
    //沉浸式
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.4'
}
